[
{
titre:Dynamics on Markov surfaces: classification of stationary measures
avec:(avec Serge Cantat et Christophe Dupont)
liens:
'''
<a href="https://arxiv.org/abs/2404.01721">preprint on arXiv</a>,
<a href="https://scalelite01.orsay.bbb.cnrs.fr/playback/presentation/2.3/fa0ab64d552a85a79adef3b51165e6b558a942c1-1705568750246"> recorded talk (in French) </a>
'''
}{
titre:Gap between Lyapunov exponents for Hitchin representations
avec:(avec Matteo Costantini)
liens:
'''
<a href="https://academic.oup.com/imrn/article/2024/15/11271/7689057">IMRN</a>,
<a href="https://arxiv.org/abs/2211.03651">preprint on arXiv</a>
'''
}{
titre:Lyapunov exponents and stability properties of higher rank representations
avec:""
liens:
'''
<a href="https://arxiv.org/abs/2011.00902">preprint on arXiv</a>
'''
}{
titre:Dominating CAT(-1) surface group representations by Fuchsian ones
liens:
'''
<a href="https://link.springer.com/article/10.1007/s10711-023-00782-2">Geometriae Dedicata</a>,
<a href="https://arxiv.org/abs/2011.03954">preprint on arXiv</a>
'''
}
]
